m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mariam Enany/Desktop/DSD_ASS2/simulation/modelsim
Eclk_generator
Z1 w1573057870
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Mariam Enany/Desktop/DSD_ASS2/clk_generator.vhd
Z5 FC:/Users/Mariam Enany/Desktop/DSD_ASS2/clk_generator.vhd
l0
L4
VZY9d6KHO]g2^PWZoi5H<h2
!s100 eM5bdo7=TMQf2PgM57PG=1
Z6 OV;C;10.5b;63
31
Z7 !s110 1573105516
!i10b 1
Z8 !s108 1573105516.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mariam Enany/Desktop/DSD_ASS2/clk_generator.vhd|
Z10 !s107 C:/Users/Mariam Enany/Desktop/DSD_ASS2/clk_generator.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch1
R2
R3
DEx4 work 13 clk_generator 0 22 ZY9d6KHO]g2^PWZoi5H<h2
l15
L11
Vz?<_?WWVMBXE>1@BdG0b63
!s100 NfSlD:`S]JonS>HZ[@58l0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edsd_ass2
Z13 w1573057839
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z16 8C:/Users/Mariam Enany/Desktop/DSD_ASS2/DSD_ASS2.vhd
Z17 FC:/Users/Mariam Enany/Desktop/DSD_ASS2/DSD_ASS2.vhd
l0
L9
VaXMYoOU1B;D7dRFM@JI1W2
!s100 @zMjDldHc<g@AR^gT1?if0
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mariam Enany/Desktop/DSD_ASS2/DSD_ASS2.vhd|
Z19 !s107 C:/Users/Mariam Enany/Desktop/DSD_ASS2/DSD_ASS2.vhd|
!i113 1
R11
R12
Aarch4
R14
R15
R2
R3
DEx4 work 8 dsd_ass2 0 22 aXMYoOU1B;D7dRFM@JI1W2
l39
L15
Vz7X64^6X>7_0khUD<7QWO3
!s100 40kcam<2fegFao=NZ<U]P3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eseven_seg_dec
Z20 w1573057922
R14
R15
R2
R3
R0
Z21 8C:/Users/Mariam Enany/Desktop/DSD_ASS2/seven_seg_dec.vhd
Z22 FC:/Users/Mariam Enany/Desktop/DSD_ASS2/seven_seg_dec.vhd
l0
L7
VAI^HV]UB4z0AYAOfeW1_?0
!s100 Vmm0MHc2`OFj]IkNl1?:f1
R6
31
Z23 !s110 1573105517
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mariam Enany/Desktop/DSD_ASS2/seven_seg_dec.vhd|
Z25 !s107 C:/Users/Mariam Enany/Desktop/DSD_ASS2/seven_seg_dec.vhd|
!i113 1
R11
R12
Aarch3
R14
R15
R2
R3
DEx4 work 13 seven_seg_dec 0 22 AI^HV]UB4z0AYAOfeW1_?0
l16
L15
VdV=i6aUc@kSSQGgNQ2Rn^0
!s100 hN;NS[e]_CNldFf3CO^OU3
R6
31
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Esixty_counter
Z26 w1573057899
R14
R15
R2
R3
R0
Z27 8C:/Users/Mariam Enany/Desktop/DSD_ASS2/sixty_counter.vhd
Z28 FC:/Users/Mariam Enany/Desktop/DSD_ASS2/sixty_counter.vhd
l0
L8
VkfoHmZYPYUoch[D?dihZ[0
!s100 ckobC]CR0=JI::eHKodOM3
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Mariam Enany/Desktop/DSD_ASS2/sixty_counter.vhd|
Z30 !s107 C:/Users/Mariam Enany/Desktop/DSD_ASS2/sixty_counter.vhd|
!i113 1
R11
R12
Aarch2
R14
R15
R2
R3
DEx4 work 13 sixty_counter 0 22 kfoHmZYPYUoch[D?dihZ[0
l17
L13
VIZZ7HcC2A@XmJ1C05dK>Y0
!s100 BV:D`SOMWWTziUZ3DPRMH1
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
