vendor_name = ModelSim
source_file = 1, C:/Users/Mariam Enany/Desktop/DSD_ASS2/DSD_ASS2.vhd
source_file = 1, C:/Users/Mariam Enany/Desktop/DSD_ASS2/clk_generator.vhd
source_file = 1, C:/Users/Mariam Enany/Desktop/DSD_ASS2/sixty_counter.vhd
source_file = 1, C:/Users/Mariam Enany/Desktop/DSD_ASS2/seven_seg_dec.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mariam Enany/Desktop/DSD_ASS2/db/DSD_ASS2.cbx.xml
design_name = hard_block
design_name = DSD_ASS2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DSD_ASS2, 1
instance = comp, \out1[0]~output\, out1[0]~output, DSD_ASS2, 1
instance = comp, \out1[1]~output\, out1[1]~output, DSD_ASS2, 1
instance = comp, \out1[2]~output\, out1[2]~output, DSD_ASS2, 1
instance = comp, \out1[3]~output\, out1[3]~output, DSD_ASS2, 1
instance = comp, \out1[4]~output\, out1[4]~output, DSD_ASS2, 1
instance = comp, \out1[5]~output\, out1[5]~output, DSD_ASS2, 1
instance = comp, \out1[6]~output\, out1[6]~output, DSD_ASS2, 1
instance = comp, \out2[0]~output\, out2[0]~output, DSD_ASS2, 1
instance = comp, \out2[1]~output\, out2[1]~output, DSD_ASS2, 1
instance = comp, \out2[2]~output\, out2[2]~output, DSD_ASS2, 1
instance = comp, \out2[3]~output\, out2[3]~output, DSD_ASS2, 1
instance = comp, \out2[4]~output\, out2[4]~output, DSD_ASS2, 1
instance = comp, \out2[5]~output\, out2[5]~output, DSD_ASS2, 1
instance = comp, \out2[6]~output\, out2[6]~output, DSD_ASS2, 1
instance = comp, \clk~input\, clk~input, DSD_ASS2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DSD_ASS2, 1
instance = comp, \ck|Add0~0\, ck|Add0~0, DSD_ASS2, 1
instance = comp, \ck|count[0]~12\, ck|count[0]~12, DSD_ASS2, 1
instance = comp, \ck|count[0]\, ck|count[0], DSD_ASS2, 1
instance = comp, \ck|Add0~2\, ck|Add0~2, DSD_ASS2, 1
instance = comp, \ck|count[1]\, ck|count[1], DSD_ASS2, 1
instance = comp, \ck|Add0~4\, ck|Add0~4, DSD_ASS2, 1
instance = comp, \ck|count[2]\, ck|count[2], DSD_ASS2, 1
instance = comp, \ck|Add0~6\, ck|Add0~6, DSD_ASS2, 1
instance = comp, \ck|count[3]\, ck|count[3], DSD_ASS2, 1
instance = comp, \ck|Add0~8\, ck|Add0~8, DSD_ASS2, 1
instance = comp, \ck|count[4]\, ck|count[4], DSD_ASS2, 1
instance = comp, \ck|Add0~10\, ck|Add0~10, DSD_ASS2, 1
instance = comp, \ck|count[5]\, ck|count[5], DSD_ASS2, 1
instance = comp, \ck|Add0~12\, ck|Add0~12, DSD_ASS2, 1
instance = comp, \ck|count~0\, ck|count~0, DSD_ASS2, 1
instance = comp, \ck|count[6]\, ck|count[6], DSD_ASS2, 1
instance = comp, \ck|Add0~14\, ck|Add0~14, DSD_ASS2, 1
instance = comp, \ck|count[7]\, ck|count[7], DSD_ASS2, 1
instance = comp, \ck|Add0~16\, ck|Add0~16, DSD_ASS2, 1
instance = comp, \ck|count[8]\, ck|count[8], DSD_ASS2, 1
instance = comp, \ck|Add0~18\, ck|Add0~18, DSD_ASS2, 1
instance = comp, \ck|count[9]\, ck|count[9], DSD_ASS2, 1
instance = comp, \ck|Add0~20\, ck|Add0~20, DSD_ASS2, 1
instance = comp, \ck|count[10]\, ck|count[10], DSD_ASS2, 1
instance = comp, \ck|Add0~22\, ck|Add0~22, DSD_ASS2, 1
instance = comp, \ck|count~1\, ck|count~1, DSD_ASS2, 1
instance = comp, \ck|count[11]\, ck|count[11], DSD_ASS2, 1
instance = comp, \ck|Add0~24\, ck|Add0~24, DSD_ASS2, 1
instance = comp, \ck|count~2\, ck|count~2, DSD_ASS2, 1
instance = comp, \ck|count[12]\, ck|count[12], DSD_ASS2, 1
instance = comp, \ck|Add0~26\, ck|Add0~26, DSD_ASS2, 1
instance = comp, \ck|count~3\, ck|count~3, DSD_ASS2, 1
instance = comp, \ck|count[13]\, ck|count[13], DSD_ASS2, 1
instance = comp, \ck|Add0~28\, ck|Add0~28, DSD_ASS2, 1
instance = comp, \ck|count~4\, ck|count~4, DSD_ASS2, 1
instance = comp, \ck|count[14]\, ck|count[14], DSD_ASS2, 1
instance = comp, \ck|Add0~30\, ck|Add0~30, DSD_ASS2, 1
instance = comp, \ck|count[15]\, ck|count[15], DSD_ASS2, 1
instance = comp, \ck|Add0~32\, ck|Add0~32, DSD_ASS2, 1
instance = comp, \ck|count~5\, ck|count~5, DSD_ASS2, 1
instance = comp, \ck|count[16]\, ck|count[16], DSD_ASS2, 1
instance = comp, \ck|Add0~34\, ck|Add0~34, DSD_ASS2, 1
instance = comp, \ck|count[17]\, ck|count[17], DSD_ASS2, 1
instance = comp, \ck|Add0~36\, ck|Add0~36, DSD_ASS2, 1
instance = comp, \ck|count~6\, ck|count~6, DSD_ASS2, 1
instance = comp, \ck|count[18]\, ck|count[18], DSD_ASS2, 1
instance = comp, \ck|Add0~38\, ck|Add0~38, DSD_ASS2, 1
instance = comp, \ck|count~7\, ck|count~7, DSD_ASS2, 1
instance = comp, \ck|count[19]\, ck|count[19], DSD_ASS2, 1
instance = comp, \ck|Add0~40\, ck|Add0~40, DSD_ASS2, 1
instance = comp, \ck|count~8\, ck|count~8, DSD_ASS2, 1
instance = comp, \ck|count[20]\, ck|count[20], DSD_ASS2, 1
instance = comp, \ck|Add0~42\, ck|Add0~42, DSD_ASS2, 1
instance = comp, \ck|count~9\, ck|count~9, DSD_ASS2, 1
instance = comp, \ck|count[21]\, ck|count[21], DSD_ASS2, 1
instance = comp, \ck|Add0~44\, ck|Add0~44, DSD_ASS2, 1
instance = comp, \ck|count~10\, ck|count~10, DSD_ASS2, 1
instance = comp, \ck|count[22]\, ck|count[22], DSD_ASS2, 1
instance = comp, \ck|Add0~46\, ck|Add0~46, DSD_ASS2, 1
instance = comp, \ck|count[23]\, ck|count[23], DSD_ASS2, 1
instance = comp, \ck|Add0~48\, ck|Add0~48, DSD_ASS2, 1
instance = comp, \ck|count~11\, ck|count~11, DSD_ASS2, 1
instance = comp, \ck|count[24]\, ck|count[24], DSD_ASS2, 1
instance = comp, \ck|Add0~50\, ck|Add0~50, DSD_ASS2, 1
instance = comp, \ck|count[25]\, ck|count[25], DSD_ASS2, 1
instance = comp, \ck|Add0~52\, ck|Add0~52, DSD_ASS2, 1
instance = comp, \ck|count[26]\, ck|count[26], DSD_ASS2, 1
instance = comp, \ck|Add0~54\, ck|Add0~54, DSD_ASS2, 1
instance = comp, \ck|count[27]\, ck|count[27], DSD_ASS2, 1
instance = comp, \ck|Equal0~8\, ck|Equal0~8, DSD_ASS2, 1
instance = comp, \ck|Add0~56\, ck|Add0~56, DSD_ASS2, 1
instance = comp, \ck|count[28]\, ck|count[28], DSD_ASS2, 1
instance = comp, \ck|Add0~58\, ck|Add0~58, DSD_ASS2, 1
instance = comp, \ck|count[29]\, ck|count[29], DSD_ASS2, 1
instance = comp, \ck|Add0~60\, ck|Add0~60, DSD_ASS2, 1
instance = comp, \ck|count[30]\, ck|count[30], DSD_ASS2, 1
instance = comp, \ck|Add0~62\, ck|Add0~62, DSD_ASS2, 1
instance = comp, \ck|count[31]\, ck|count[31], DSD_ASS2, 1
instance = comp, \ck|Equal0~9\, ck|Equal0~9, DSD_ASS2, 1
instance = comp, \ck|Equal0~6\, ck|Equal0~6, DSD_ASS2, 1
instance = comp, \ck|Equal0~5\, ck|Equal0~5, DSD_ASS2, 1
instance = comp, \ck|Equal0~7\, ck|Equal0~7, DSD_ASS2, 1
instance = comp, \ck|Equal0~1\, ck|Equal0~1, DSD_ASS2, 1
instance = comp, \ck|Equal0~0\, ck|Equal0~0, DSD_ASS2, 1
instance = comp, \ck|Equal0~3\, ck|Equal0~3, DSD_ASS2, 1
instance = comp, \ck|Equal0~2\, ck|Equal0~2, DSD_ASS2, 1
instance = comp, \ck|Equal0~4\, ck|Equal0~4, DSD_ASS2, 1
instance = comp, \ck|Equal0~10\, ck|Equal0~10, DSD_ASS2, 1
instance = comp, \ck|temp~0\, ck|temp~0, DSD_ASS2, 1
instance = comp, \ck|temp\, ck|temp, DSD_ASS2, 1
instance = comp, \ck|clko~feeder\, ck|clko~feeder, DSD_ASS2, 1
instance = comp, \ck|clko\, ck|clko, DSD_ASS2, 1
instance = comp, \ck|clko~clkctrl\, ck|clko~clkctrl, DSD_ASS2, 1
instance = comp, \six|Add1~4\, six|Add1~4, DSD_ASS2, 1
instance = comp, \six|Add1~6\, six|Add1~6, DSD_ASS2, 1
instance = comp, \six|temp1~1\, six|temp1~1, DSD_ASS2, 1
instance = comp, \rst~input\, rst~input, DSD_ASS2, 1
instance = comp, \pause~input\, pause~input, DSD_ASS2, 1
instance = comp, \six|temp1[3]\, six|temp1[3], DSD_ASS2, 1
instance = comp, \six|Add1~8\, six|Add1~8, DSD_ASS2, 1
instance = comp, \six|temp1[4]\, six|temp1[4], DSD_ASS2, 1
instance = comp, \six|Add1~10\, six|Add1~10, DSD_ASS2, 1
instance = comp, \six|temp1[5]\, six|temp1[5], DSD_ASS2, 1
instance = comp, \six|Add1~12\, six|Add1~12, DSD_ASS2, 1
instance = comp, \six|temp1[6]\, six|temp1[6], DSD_ASS2, 1
instance = comp, \six|Add1~14\, six|Add1~14, DSD_ASS2, 1
instance = comp, \six|temp1[7]\, six|temp1[7], DSD_ASS2, 1
instance = comp, \six|Equal0~8\, six|Equal0~8, DSD_ASS2, 1
instance = comp, \six|Add1~0\, six|Add1~0, DSD_ASS2, 1
instance = comp, \six|temp1[0]\, six|temp1[0], DSD_ASS2, 1
instance = comp, \six|Equal0~9\, six|Equal0~9, DSD_ASS2, 1
instance = comp, \six|Add1~16\, six|Add1~16, DSD_ASS2, 1
instance = comp, \six|temp1[8]\, six|temp1[8], DSD_ASS2, 1
instance = comp, \six|Add1~18\, six|Add1~18, DSD_ASS2, 1
instance = comp, \six|temp1[9]\, six|temp1[9], DSD_ASS2, 1
instance = comp, \six|Add1~20\, six|Add1~20, DSD_ASS2, 1
instance = comp, \six|temp1[10]~feeder\, six|temp1[10]~feeder, DSD_ASS2, 1
instance = comp, \six|temp1[10]\, six|temp1[10], DSD_ASS2, 1
instance = comp, \six|Add1~22\, six|Add1~22, DSD_ASS2, 1
instance = comp, \six|temp1[11]\, six|temp1[11], DSD_ASS2, 1
instance = comp, \six|Add1~24\, six|Add1~24, DSD_ASS2, 1
instance = comp, \six|temp1[12]\, six|temp1[12], DSD_ASS2, 1
instance = comp, \six|Add1~26\, six|Add1~26, DSD_ASS2, 1
instance = comp, \six|temp1[13]\, six|temp1[13], DSD_ASS2, 1
instance = comp, \six|Add1~28\, six|Add1~28, DSD_ASS2, 1
instance = comp, \six|temp1[14]\, six|temp1[14], DSD_ASS2, 1
instance = comp, \six|Add1~30\, six|Add1~30, DSD_ASS2, 1
instance = comp, \six|temp1[15]\, six|temp1[15], DSD_ASS2, 1
instance = comp, \six|Add1~32\, six|Add1~32, DSD_ASS2, 1
instance = comp, \six|temp1[16]\, six|temp1[16], DSD_ASS2, 1
instance = comp, \six|Add1~34\, six|Add1~34, DSD_ASS2, 1
instance = comp, \six|temp1[17]\, six|temp1[17], DSD_ASS2, 1
instance = comp, \six|Add1~36\, six|Add1~36, DSD_ASS2, 1
instance = comp, \six|temp1[18]\, six|temp1[18], DSD_ASS2, 1
instance = comp, \six|Add1~38\, six|Add1~38, DSD_ASS2, 1
instance = comp, \six|temp1[19]\, six|temp1[19], DSD_ASS2, 1
instance = comp, \six|Add1~40\, six|Add1~40, DSD_ASS2, 1
instance = comp, \six|temp1[20]\, six|temp1[20], DSD_ASS2, 1
instance = comp, \six|Add1~42\, six|Add1~42, DSD_ASS2, 1
instance = comp, \six|temp1[21]\, six|temp1[21], DSD_ASS2, 1
instance = comp, \six|Add1~44\, six|Add1~44, DSD_ASS2, 1
instance = comp, \six|temp1[22]\, six|temp1[22], DSD_ASS2, 1
instance = comp, \six|Add1~46\, six|Add1~46, DSD_ASS2, 1
instance = comp, \six|temp1[23]\, six|temp1[23], DSD_ASS2, 1
instance = comp, \six|Equal0~2\, six|Equal0~2, DSD_ASS2, 1
instance = comp, \six|Add1~48\, six|Add1~48, DSD_ASS2, 1
instance = comp, \six|temp1[24]\, six|temp1[24], DSD_ASS2, 1
instance = comp, \six|Add1~50\, six|Add1~50, DSD_ASS2, 1
instance = comp, \six|temp1[25]\, six|temp1[25], DSD_ASS2, 1
instance = comp, \six|Add1~52\, six|Add1~52, DSD_ASS2, 1
instance = comp, \six|temp1[26]\, six|temp1[26], DSD_ASS2, 1
instance = comp, \six|Add1~54\, six|Add1~54, DSD_ASS2, 1
instance = comp, \six|temp1[27]\, six|temp1[27], DSD_ASS2, 1
instance = comp, \six|Add1~56\, six|Add1~56, DSD_ASS2, 1
instance = comp, \six|temp1[28]\, six|temp1[28], DSD_ASS2, 1
instance = comp, \six|Add1~58\, six|Add1~58, DSD_ASS2, 1
instance = comp, \six|temp1[29]\, six|temp1[29], DSD_ASS2, 1
instance = comp, \six|Add1~60\, six|Add1~60, DSD_ASS2, 1
instance = comp, \six|temp1[30]\, six|temp1[30], DSD_ASS2, 1
instance = comp, \six|Add1~62\, six|Add1~62, DSD_ASS2, 1
instance = comp, \six|temp1[31]\, six|temp1[31], DSD_ASS2, 1
instance = comp, \six|Equal0~0\, six|Equal0~0, DSD_ASS2, 1
instance = comp, \six|Equal0~1\, six|Equal0~1, DSD_ASS2, 1
instance = comp, \six|Equal0~3\, six|Equal0~3, DSD_ASS2, 1
instance = comp, \six|Equal0~4\, six|Equal0~4, DSD_ASS2, 1
instance = comp, \six|Equal0~6\, six|Equal0~6, DSD_ASS2, 1
instance = comp, \six|Equal0~5\, six|Equal0~5, DSD_ASS2, 1
instance = comp, \six|Equal0~7\, six|Equal0~7, DSD_ASS2, 1
instance = comp, \six|Equal0~10\, six|Equal0~10, DSD_ASS2, 1
instance = comp, \six|Add1~2\, six|Add1~2, DSD_ASS2, 1
instance = comp, \six|temp1~0\, six|temp1~0, DSD_ASS2, 1
instance = comp, \six|temp1[1]\, six|temp1[1], DSD_ASS2, 1
instance = comp, \six|temp1[2]\, six|temp1[2], DSD_ASS2, 1
instance = comp, \seven|Mux6~0\, seven|Mux6~0, DSD_ASS2, 1
instance = comp, \seven|Mux5~0\, seven|Mux5~0, DSD_ASS2, 1
instance = comp, \seven|Mux4~0\, seven|Mux4~0, DSD_ASS2, 1
instance = comp, \seven|Mux3~0\, seven|Mux3~0, DSD_ASS2, 1
instance = comp, \seven|Mux2~0\, seven|Mux2~0, DSD_ASS2, 1
instance = comp, \seven|Mux1~0\, seven|Mux1~0, DSD_ASS2, 1
instance = comp, \seven|Mux0~0\, seven|Mux0~0, DSD_ASS2, 1
instance = comp, \six|Add0~0\, six|Add0~0, DSD_ASS2, 1
instance = comp, \six|temp2[3]~0\, six|temp2[3]~0, DSD_ASS2, 1
instance = comp, \six|temp2[0]\, six|temp2[0], DSD_ASS2, 1
instance = comp, \six|Add0~2\, six|Add0~2, DSD_ASS2, 1
instance = comp, \six|Add0~4\, six|Add0~4, DSD_ASS2, 1
instance = comp, \six|Add0~6\, six|Add0~6, DSD_ASS2, 1
instance = comp, \six|temp2[3]\, six|temp2[3], DSD_ASS2, 1
instance = comp, \six|Add0~8\, six|Add0~8, DSD_ASS2, 1
instance = comp, \six|temp2[4]\, six|temp2[4], DSD_ASS2, 1
instance = comp, \six|Add0~10\, six|Add0~10, DSD_ASS2, 1
instance = comp, \six|temp2[5]\, six|temp2[5], DSD_ASS2, 1
instance = comp, \six|Add0~12\, six|Add0~12, DSD_ASS2, 1
instance = comp, \six|temp2[6]\, six|temp2[6], DSD_ASS2, 1
instance = comp, \six|Equal1~8\, six|Equal1~8, DSD_ASS2, 1
instance = comp, \six|Add0~14\, six|Add0~14, DSD_ASS2, 1
instance = comp, \six|temp2[7]\, six|temp2[7], DSD_ASS2, 1
instance = comp, \six|Add0~16\, six|Add0~16, DSD_ASS2, 1
instance = comp, \six|temp2[8]\, six|temp2[8], DSD_ASS2, 1
instance = comp, \six|Add0~18\, six|Add0~18, DSD_ASS2, 1
instance = comp, \six|temp2[9]\, six|temp2[9], DSD_ASS2, 1
instance = comp, \six|Add0~20\, six|Add0~20, DSD_ASS2, 1
instance = comp, \six|temp2[10]\, six|temp2[10], DSD_ASS2, 1
instance = comp, \six|Add0~22\, six|Add0~22, DSD_ASS2, 1
instance = comp, \six|temp2[11]\, six|temp2[11], DSD_ASS2, 1
instance = comp, \six|Add0~24\, six|Add0~24, DSD_ASS2, 1
instance = comp, \six|temp2[12]\, six|temp2[12], DSD_ASS2, 1
instance = comp, \six|Add0~26\, six|Add0~26, DSD_ASS2, 1
instance = comp, \six|temp2[13]\, six|temp2[13], DSD_ASS2, 1
instance = comp, \six|Add0~28\, six|Add0~28, DSD_ASS2, 1
instance = comp, \six|temp2[14]\, six|temp2[14], DSD_ASS2, 1
instance = comp, \six|Equal1~6\, six|Equal1~6, DSD_ASS2, 1
instance = comp, \six|Add0~30\, six|Add0~30, DSD_ASS2, 1
instance = comp, \six|temp2[15]\, six|temp2[15], DSD_ASS2, 1
instance = comp, \six|Add0~32\, six|Add0~32, DSD_ASS2, 1
instance = comp, \six|temp2[16]\, six|temp2[16], DSD_ASS2, 1
instance = comp, \six|Add0~34\, six|Add0~34, DSD_ASS2, 1
instance = comp, \six|temp2[17]\, six|temp2[17], DSD_ASS2, 1
instance = comp, \six|Add0~36\, six|Add0~36, DSD_ASS2, 1
instance = comp, \six|temp2[18]\, six|temp2[18], DSD_ASS2, 1
instance = comp, \six|Equal1~5\, six|Equal1~5, DSD_ASS2, 1
instance = comp, \six|Equal1~7\, six|Equal1~7, DSD_ASS2, 1
instance = comp, \six|Equal1~9\, six|Equal1~9, DSD_ASS2, 1
instance = comp, \six|Add0~38\, six|Add0~38, DSD_ASS2, 1
instance = comp, \six|temp2[19]\, six|temp2[19], DSD_ASS2, 1
instance = comp, \six|Add0~40\, six|Add0~40, DSD_ASS2, 1
instance = comp, \six|temp2[20]\, six|temp2[20], DSD_ASS2, 1
instance = comp, \six|Add0~42\, six|Add0~42, DSD_ASS2, 1
instance = comp, \six|temp2[21]\, six|temp2[21], DSD_ASS2, 1
instance = comp, \six|Add0~44\, six|Add0~44, DSD_ASS2, 1
instance = comp, \six|temp2[22]\, six|temp2[22], DSD_ASS2, 1
instance = comp, \six|Add0~46\, six|Add0~46, DSD_ASS2, 1
instance = comp, \six|temp2[23]\, six|temp2[23], DSD_ASS2, 1
instance = comp, \six|Add0~48\, six|Add0~48, DSD_ASS2, 1
instance = comp, \six|temp2[24]\, six|temp2[24], DSD_ASS2, 1
instance = comp, \six|Add0~50\, six|Add0~50, DSD_ASS2, 1
instance = comp, \six|temp2[25]\, six|temp2[25], DSD_ASS2, 1
instance = comp, \six|Add0~52\, six|Add0~52, DSD_ASS2, 1
instance = comp, \six|temp2[26]\, six|temp2[26], DSD_ASS2, 1
instance = comp, \six|Add0~54\, six|Add0~54, DSD_ASS2, 1
instance = comp, \six|temp2[27]\, six|temp2[27], DSD_ASS2, 1
instance = comp, \six|Add0~56\, six|Add0~56, DSD_ASS2, 1
instance = comp, \six|temp2[28]\, six|temp2[28], DSD_ASS2, 1
instance = comp, \six|Add0~58\, six|Add0~58, DSD_ASS2, 1
instance = comp, \six|temp2[29]\, six|temp2[29], DSD_ASS2, 1
instance = comp, \six|Add0~60\, six|Add0~60, DSD_ASS2, 1
instance = comp, \six|temp2[30]\, six|temp2[30], DSD_ASS2, 1
instance = comp, \six|Add0~62\, six|Add0~62, DSD_ASS2, 1
instance = comp, \six|temp2[31]\, six|temp2[31], DSD_ASS2, 1
instance = comp, \six|Equal1~0\, six|Equal1~0, DSD_ASS2, 1
instance = comp, \six|Equal1~1\, six|Equal1~1, DSD_ASS2, 1
instance = comp, \six|Equal1~3\, six|Equal1~3, DSD_ASS2, 1
instance = comp, \six|Equal1~2\, six|Equal1~2, DSD_ASS2, 1
instance = comp, \six|Equal1~4\, six|Equal1~4, DSD_ASS2, 1
instance = comp, \six|Equal1~10\, six|Equal1~10, DSD_ASS2, 1
instance = comp, \six|temp2~1\, six|temp2~1, DSD_ASS2, 1
instance = comp, \six|temp2[1]\, six|temp2[1], DSD_ASS2, 1
instance = comp, \six|temp2~2\, six|temp2~2, DSD_ASS2, 1
instance = comp, \six|temp2[2]\, six|temp2[2], DSD_ASS2, 1
instance = comp, \seven|Mux13~0\, seven|Mux13~0, DSD_ASS2, 1
instance = comp, \seven|Mux12~0\, seven|Mux12~0, DSD_ASS2, 1
instance = comp, \seven|Mux11~0\, seven|Mux11~0, DSD_ASS2, 1
instance = comp, \seven|Mux11~1\, seven|Mux11~1, DSD_ASS2, 1
instance = comp, \seven|Mux8~0\, seven|Mux8~0, DSD_ASS2, 1
instance = comp, \seven|Mux7~0\, seven|Mux7~0, DSD_ASS2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DSD_ASS2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DSD_ASS2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DSD_ASS2, 1
