|DSD_ASS2
clk => clk_generator:ck.clki
rst => sixty_counter:six.reset
pause => sixty_counter:six.pause
out1[0] << seven_seg_dec:seven.Hout1[0]
out1[1] << seven_seg_dec:seven.Hout1[1]
out1[2] << seven_seg_dec:seven.Hout1[2]
out1[3] << seven_seg_dec:seven.Hout1[3]
out1[4] << seven_seg_dec:seven.Hout1[4]
out1[5] << seven_seg_dec:seven.Hout1[5]
out1[6] << seven_seg_dec:seven.Hout1[6]
out2[0] << seven_seg_dec:seven.Hout2[0]
out2[1] << seven_seg_dec:seven.Hout2[1]
out2[2] << seven_seg_dec:seven.Hout2[2]
out2[3] << seven_seg_dec:seven.Hout2[3]
out2[4] << seven_seg_dec:seven.Hout2[4]
out2[5] << seven_seg_dec:seven.Hout2[5]
out2[6] << seven_seg_dec:seven.Hout2[6]


|DSD_ASS2|clk_generator:ck
clki => temp.CLK
clki => clko~reg0.CLK
clki => count[0].CLK
clki => count[1].CLK
clki => count[2].CLK
clki => count[3].CLK
clki => count[4].CLK
clki => count[5].CLK
clki => count[6].CLK
clki => count[7].CLK
clki => count[8].CLK
clki => count[9].CLK
clki => count[10].CLK
clki => count[11].CLK
clki => count[12].CLK
clki => count[13].CLK
clki => count[14].CLK
clki => count[15].CLK
clki => count[16].CLK
clki => count[17].CLK
clki => count[18].CLK
clki => count[19].CLK
clki => count[20].CLK
clki => count[21].CLK
clki => count[22].CLK
clki => count[23].CLK
clki => count[24].CLK
clki => count[25].CLK
clki => count[26].CLK
clki => count[27].CLK
clki => count[28].CLK
clki => count[29].CLK
clki => count[30].CLK
clki => count[31].CLK
clko <= clko~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DSD_ASS2|sixty_counter:six
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp2[8].CLK
clk => temp2[9].CLK
clk => temp2[10].CLK
clk => temp2[11].CLK
clk => temp2[12].CLK
clk => temp2[13].CLK
clk => temp2[14].CLK
clk => temp2[15].CLK
clk => temp2[16].CLK
clk => temp2[17].CLK
clk => temp2[18].CLK
clk => temp2[19].CLK
clk => temp2[20].CLK
clk => temp2[21].CLK
clk => temp2[22].CLK
clk => temp2[23].CLK
clk => temp2[24].CLK
clk => temp2[25].CLK
clk => temp2[26].CLK
clk => temp2[27].CLK
clk => temp2[28].CLK
clk => temp2[29].CLK
clk => temp2[30].CLK
clk => temp2[31].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => temp1[4].CLK
clk => temp1[5].CLK
clk => temp1[6].CLK
clk => temp1[7].CLK
clk => temp1[8].CLK
clk => temp1[9].CLK
clk => temp1[10].CLK
clk => temp1[11].CLK
clk => temp1[12].CLK
clk => temp1[13].CLK
clk => temp1[14].CLK
clk => temp1[15].CLK
clk => temp1[16].CLK
clk => temp1[17].CLK
clk => temp1[18].CLK
clk => temp1[19].CLK
clk => temp1[20].CLK
clk => temp1[21].CLK
clk => temp1[22].CLK
clk => temp1[23].CLK
clk => temp1[24].CLK
clk => temp1[25].CLK
clk => temp1[26].CLK
clk => temp1[27].CLK
clk => temp1[28].CLK
clk => temp1[29].CLK
clk => temp1[30].CLK
clk => temp1[31].CLK
reset => temp1[3].IN0
reset => temp1[3].IN1
pause => temp1[3].IN1
pause => temp2[0].ENA
pause => temp1[31].ENA
pause => temp1[30].ENA
pause => temp1[29].ENA
pause => temp1[28].ENA
pause => temp1[27].ENA
pause => temp1[26].ENA
pause => temp1[25].ENA
pause => temp1[24].ENA
pause => temp1[23].ENA
pause => temp1[22].ENA
pause => temp1[21].ENA
pause => temp1[20].ENA
pause => temp1[19].ENA
pause => temp1[18].ENA
pause => temp1[17].ENA
pause => temp1[16].ENA
pause => temp1[15].ENA
pause => temp1[14].ENA
pause => temp1[13].ENA
pause => temp1[12].ENA
pause => temp1[11].ENA
pause => temp1[10].ENA
pause => temp1[9].ENA
pause => temp1[8].ENA
pause => temp1[7].ENA
pause => temp1[6].ENA
pause => temp1[5].ENA
pause => temp1[4].ENA
pause => temp1[3].ENA
pause => temp1[2].ENA
pause => temp1[1].ENA
pause => temp1[0].ENA
pause => temp2[31].ENA
pause => temp2[30].ENA
pause => temp2[29].ENA
pause => temp2[28].ENA
pause => temp2[27].ENA
pause => temp2[26].ENA
pause => temp2[25].ENA
pause => temp2[24].ENA
pause => temp2[23].ENA
pause => temp2[22].ENA
pause => temp2[21].ENA
pause => temp2[20].ENA
pause => temp2[19].ENA
pause => temp2[18].ENA
pause => temp2[17].ENA
pause => temp2[16].ENA
pause => temp2[15].ENA
pause => temp2[14].ENA
pause => temp2[13].ENA
pause => temp2[12].ENA
pause => temp2[11].ENA
pause => temp2[10].ENA
pause => temp2[9].ENA
pause => temp2[8].ENA
pause => temp2[7].ENA
pause => temp2[6].ENA
pause => temp2[5].ENA
pause => temp2[4].ENA
pause => temp2[3].ENA
pause => temp2[2].ENA
pause => temp2[1].ENA
f1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
f1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
f1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
f1[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
f2[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
f2[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
f2[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
f2[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE


|DSD_ASS2|seven_seg_dec:seven
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
in2[0] => Mux8.IN19
in2[0] => Mux9.IN10
in2[0] => Mux10.IN19
in2[0] => Mux11.IN19
in2[0] => Mux12.IN19
in2[0] => Mux13.IN19
in2[1] => Mux7.IN10
in2[1] => Mux8.IN18
in2[1] => Mux10.IN18
in2[1] => Mux11.IN18
in2[1] => Mux12.IN18
in2[1] => Mux13.IN18
in2[2] => Mux7.IN9
in2[2] => Mux8.IN17
in2[2] => Mux9.IN9
in2[2] => Mux10.IN17
in2[2] => Mux11.IN17
in2[2] => Mux12.IN17
in2[2] => Mux13.IN17
in2[3] => Mux7.IN8
in2[3] => Mux8.IN16
in2[3] => Mux9.IN8
in2[3] => Mux10.IN16
in2[3] => Mux11.IN16
in2[3] => Mux12.IN16
in2[3] => Mux13.IN16
Hout1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hout1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hout1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hout1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hout1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hout1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hout1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Hout2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Hout2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Hout2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Hout2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Hout2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Hout2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Hout2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


